{
  "slug": "2LiftStudios",
  "name": "2LiftStudios",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "2LiftStudios",
  "author": "Stephan Zachwieja",
  "authorEmail": "twoliftstudios@outlook.com",
  "authorUrl": "https://github.com/zachwieja",
  "pluginUrl": "https://github.com/zachwieja/2LiftStudios/README.md",
  "manualUrl": "https://github.com/zachwieja/2LiftStudios/README.md",
  "sourceUrl": "https://github.com/zachwieja/2LiftStudios",
  "donateUrl": "https://paypal.me/2liftstudios",
  "changelogUrl": "",
    "modules": [
        {
            "slug": "Comps",
            "name": "Comps",
            "description": "Compare input against multiple thresholds to generate gates",
            "tags": [
                "Logic",
                "Utility"
            ]
        },
        {
            "slug": "Merge",
            "name": "Merge",
            "description": "Polyphonic merge w/ sort",
            "tags": [
                "Poly",
                "Polyphonic",
                "Utility"
            ]
        },
        {
            "slug": "ProbS",
            "name": "ProbS",
            "description": "Weighted probabilistic sequencer",
            "tags": [
                "Random",
                "Sequencer",
                "Utility"
            ]
        },
        {
            "slug": "SandH",
            "name": "SandH",
            "description": "Dual sample and hold w/ track high or low",
            "tags": [
                "Dual",
                "Noise",
                "Poly",
                "Polyphonic",
                "Sample and hold"
            ]
        },
        {
            "slug": "Split",
            "name": "Split",
            "description": "Polyphonic split /w sort",
            "tags": [
                "Poly",
                "Polyphonic",
                "Utility"
            ]
        },
        {
            "slug": "Steps",
            "name": "Steps",
            "description": "Random step generator",
            "tags": [
                "Arpeggiator",
                "Random",
                "Utility"
            ]
        }
    ]
}